<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Haven - About Us</title>
</head>
<body>
  <header>
    <h1>About Coffee Haven</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section id="story">
    <h2>Our Story</h2>
    <p>Coffee Haven began in 2015 as a small neighborhood café with a big dream — to make every cup a moment of peace and connection. Over the years, we've grown from a humble shop into a community hub for coffee lovers, freelancers, and friends alike.</p>
    <p>Our founder, <strong>Regina Santos</strong>, envisioned a place where passion for coffee meets sustainable living. Today, we proudly source our beans from fair-trade farms and reduce waste with eco-friendly packaging.</p>
  </section>

  <section id="team">
    <h2>Meet Our Team</h2>
    <div>
      <h3>Regina Santos - Founder</h3>
      <p>A lifelong coffee enthusiast who believes every bean tells a story.</p>
    </div>
    <div>
      <h3>Leo Tan - Head Barista</h3>
      <p>Specializes in latte art and single-origin espresso extractions.</p>
    </div>
    <div>
      <h3>Mia Dela Cruz - Marketing Lead</h3>
      <p>Spreads the word about our events and community collaborations.</p>
    </div>
  </section>

  <section id="mission">
    <h2>Our Mission</h2>
    <p>We aim to brew not just great coffee, but meaningful experiences. Our mission is to promote sustainability, creativity, and connection—one cup at a time.</p>
  </section>

  <section id="contact">
    <h2>Get in Touch</h2>
    <p>We’d love to hear from you! Fill out the form below and our team will get back to you soon.</p>
    <form action="#" method="post">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" placeholder="Write your message here"></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Contact us: hello@coffeehaven.com | (02) 1234 5678</p>
    <p>Follow us on <a href="#">Facebook</a> and <a href="#">Instagram</a>.</p>
  </footer>
</body>
</html>
