<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Haven - Gallery</title>
</head>
<body>
  <header>
    <h1>Our Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section id="photos">
    <h2>Moments at Coffee Haven</h2>
    <div>
      <img src="https://via.placeholder.com/300x200" alt="Coffee Latte Art">
      <p>Our signature heart-shaped latte art — made with love daily.</p>
    </div>
    <div>
      <img src="https://via.placeholder.com/300x200" alt="Interior">
      <p>The cozy reading corner where creativity flows.</p>
    </div>
    <div>
      <img src="https://via.placeholder.com/300x200" alt="Barista at work">
      <p>Our baristas perfecting every pour.</p>
    </div>
    <div>
      <img src="https://via.placeholder.com/300x200" alt="Evening crowd">
      <p>Evenings filled with laughter and soft jazz music.</p>
    </div>
  </section>

  <section id="events">
    <h2>Past Events</h2>
    <ul>
      <li>Acoustic Night Fridays – Live music and open mic</li>
      <li>Art & Brew – Local artists exhibit and paint</li>
      <li>Barista Workshops – Learn the art of espresso</li>
    </ul>
  </section>

  <footer>
    <p>Visit us at 123 Brew Street, Quezon City</p>
  </footer>
</body>
</html>
