<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Haven - Home</title>
</head>
<body>
  <header>
    <h1>Coffee Haven</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to Coffee Haven</h2>
    <p>Your local destination for premium brews, cozy spaces, and heartfelt connections.</p>
    <button>Order Now</button>
  </section>

  <section id="features">
    <h2>Why You'll Love Us</h2>
    <div>
      <h3>Freshly Roasted Beans</h3>
      <p>We roast our beans in-house daily for peak flavor and aroma.</p>
    </div>
    <div>
      <h3>Cozy Atmosphere</h3>
      <p>Enjoy your drink in our warm, minimalist-inspired interiors.</p>
    </div>
    <div>
      <h3>Community Spirit</h3>
      <p>We support local artists and host live events every weekend.</p>
    </div>
  </section>

  <section id="reviews">
    <h2>What Our Customers Say</h2>
    <article>
      <h4>Anna</h4>
      <p>“Their cappuccino is the smoothest I’ve ever had!”</p>
    </article>
    <article>
      <h4>Mark</h4>
      <p>“Love the quiet vibe. Perfect place to work or unwind.”</p>
    </article>
  </section>

  <footer>
    <p>© 2025 Coffee Haven. All rights reserved.</p>
  </footer>
</body>
</html>
